코딩-코드를 입력해서 소프트웨어 제어하는 행위

html / css / javascript / jquery

html - 홈페이지에 들어가는 컨텐츠를 입력하는 언어
css - 홈페이지의 스타일을 담당하는 언어
javascript - 홈페이지의 기능을 담당하는 언어
jquery - 자바스크립트 언어를 보다 쉽게 사용하기위해 개선된 언어 

______________________________________________________________________


통신흐름

브라우저 - 크롬.익스플로러,사파리,파이어폭스.......

클라이언트-요청자 요청을 하는 주체 ->브라우저가 클라이언트에 속한다
서버-제공자(저장소)파일들이 저장되는 공간, 클라이언트의 요청에 응답하여 파일을 제공해주는 역할

비주얼 스튜디오 코드

______________________________________________________________________

기본특징

1.html파일 안에서 엔터를 쳐서 줄바꿈을 하더라도 줄바꿈되지 않는다
2.html파일 안에서 띄어쓰기를 여러번 입ㄺ하더라도 한번으로 취급
3.브라우저 클라이언트는 다운받은 html파일을 위에서 아래 왼쪽에서 오른쪽으로 해석해 나가며 해석한 결과를 브라우저에 출력한다
4. 대부분의 태그는 시작과 마침태그로 구성되어 있다.
5.모든 html파일은 눈에 보이는 컨텐츠를 다루는 공간 body태그와 눈에보이지 않는 컨텐츠를 다루는 공간 head태그로 구성되어 있다.
6.html파일은 기본프레임을 작성해야 한다. 그래야 의도한 설정을 해줄 수 있다.(한글이 깨지지 않게 하는 방법, 탭제목을 수정하는 방법)
7.html에서는 포함관계가 중요하다. ->족보관계가 형성이 된다.
8.족보관계를 명확하게 표현하기 위해 tab키를 들여쓰기 해준다
(쉬프트+탭)
키를 누르면 다시 밖으로 당길 수 있다.