안녕하십니까. 풀무원 총괄CEO 이효율입니다.
풀무원은 ‘한국 유기농의 아버지’로 불리는 풀무원농장 원경선 원장님의 이웃사랑, 생명존중 정신을 이어받아 사회 공익을 추구하는 영리 기업입니다.

회사 정관에 '경제적 가치', '사회적 가치', '환경적 가치' 창출을 '풀무원의 사회적 책임'으로 정의하고,
끊임없는 혁신을 통해 공유가치를 창출함으로써 지속가능한 성장을 도모하고 있습니다.
기업 구성원이 행복하고, 고객에게 신뢰받는 기업, 협력기업과 동등한 지위에서 함께 잘 살 수 있는 길을 만들고, 지역사회에서도 사랑받는 기업, 그래서 주주에게 매력적인 기업이 되는 것! 이것이 우리의 목표이자 경영이념입니다.

우리는 미래지향적 종합식품으로 도약하기 위해 가치체계를 새로 정비하여 미션과 4대 핵심전략, 핵심가치 그리고 핵심목표를 재정의하였습니다.

회사의 새 미션은 ‘바른먹거리로 사람과 지구의 건강한 내일을 만드는 기업’입니다.
새 미션 추진을 위한 4대 핵심전략은 ‘Plant Forward(식물성지향)’, ‘Animal Welfare(동물복지)’, ‘Healthy Experience(건강한 경험)’, ‘Eco-Caring(친환경 케어)‘으로 정하였습니다.
핵심가치는 Trust(신뢰), Passion(열정), Excellence(탁월)로 단순화하였습니다.

아울러, 4대 전략과 연계하여 2025년까지 달성할 핵심목표를 수립하였습니다.

첫째, 회사의 핵심사업군인 Sustainable Foods(지속가능식품)는 Plant Forward와 Animal Welfare 전략을 기반으로 매출 1조 7,000억원을 달성하겠습니다.
둘째, 미래사업군인 Designed Foods(디자인 푸드)는 Healthy Experience 전략을 통해 3배 이상 성장시키겠습니다. 이를 위해 고객정보기반의 서비스 플랫폼 비지니스 모델을 구축하고, 발전시켜 나가야 할 것입니다.
셋째, 지구의 건강한 내일을 위해 전사 온실가스 배출량을 Eco-Caring 전략 하에 매년 4%씩 12% 이상 감축하겠습니다.

우리는 창사이래 지난 30여년 동안, 아무도 가지 않은 풀무원의 길을 만들고 그 길을 걸어왔습니다.
그 결과 한국에서 가장 존경받는기업, ESG NO.1 기업이 되었습니다.

앞으로도 풀무원은 식품산업의 역사를 새롭게 쓰면서 기업의 사회적 책임을 성실히 이행하는 바른 기업이 되도록 더욱 노력해 나갈 것을 약속드립니다.

감사합니다.

(주) 풀무원 총괄 CEO 이 효 율